set names=utf8;
drop database if exists xinwen;
create database xinwen charset=utf8;
use xinwen;

-- 第一个表
create table zongbuxinwen(uid int,title varchar(1024),date varchar(32));
insert into zongbuxinwen values
(1,'厉行节约 反对浪费 | 联社机关支部主题党日发出倡议','2020-10-24'),
(2,'区供销联社机关支部半年度组织生活会辣味十足','2020-10-24'),
(3,'区供销联社全员备战，迅速行动，吹响防汛集结号','2020-10-24'),
(4,'全区供销系统安全生产和消防安全半年度工作例会召开','2020-10-21'),
(5,'全区供销系统消防应急疏散和灭火实操演练举行','2020-10-21'),
(6,'区供销联社机关支部开展固定主题党日活动','2020-10-14'),
(7,'区供销联社机关妇联开展“迎端午·包粽子”活动','2020-10-14'),
(8,'萧山区供销联社机关志愿服务队走进田间地头','2020-10-04'),
(9,'区供销联社直面挑战，全力开展大件垃圾清运工作','2020-10-04'),
(10,'全区供销系统安全参观体验活动顺利开展','2020-10-3'),
(11,'区人大常委会主任裘超视察指导大江东种子种苗科技示范基地','2020-10-2'),
(12,'区供销联社积极参加2020年萧山区水库防洪应急演练','2020-10-24'),
(13,'区政协专题视察区供销联社大件垃圾收运处置工作','2020-10-1');

-- 第二个表
create table hexinyewu(uid int,title varchar(32),img varchar(128));
insert into hexinyewu values
(1,'为农服务板块','./img/01.jpg'),
(2,'石油经营板块','./img/02.jpg'),
(3,'医药健康板块','./img/03.jpg'),
(4,'资产经营板块','./img/04.jpg'),
(5,'再生资源板块','./img/05.jpg'),
(6,'工贸旅游板块','./img/06.jpg');

-- 第三个表
create table article(uid int,content varchar(1024));
insert into article VALUES
(1,
'9月15日，区供销联社机关党支部把“厉行节约、反对浪费”作为本月主题党日、三会一课等组织生活的重要内容。通过一场集中学习、观看一系列公益宣传片、发出一份倡议书等方式，以机关带系统，带动更多的人践行勤俭节约理念，带头制止餐饮浪费，切实培养节约习惯，创建风清气正的模范机关。勤俭节约、艰苦奋斗是中华民族的传统美德，是我们党的优良作风，也是区供销联社机关清廉形象的重要体现。为深入贯彻落实习近平总书记的重要指示精神，区供销联社机关党支部号召联社机关全体党员干部职工迅速行动起来，党员干部率先垂范，在“厉行勤俭节约、弘扬传统美德、倡导健康生活”上走在前、作表率。

主题党日活动中，集中观看了《光盘行动沙画》《节约粮食、光盘行动》《光盘行动从你我做起》等节约粮食杜绝浪费系列宣传公益短片。

《中国共产党党和国家机关基层组织工作条例》是新时代机关党的建设的基本遵循。主题党日活动中，原原本本集中学习了《中国共产党党和国家机关基层组织工作条例》，传达学习了《中共浙江省委关于贯彻〈中国共产党党和国家机关基层组织工作条例〉的实施意见》《中共杭州市委关于认真贯彻落实〈中国共产党党和国家机关基层组织工作条例〉及省委〈实施意见〉精神的通知》。'),
(2,
'进入三伏天以来，持续高温，骄阳似火。连日来，区供销联社领导班子成员分别深入基层一线，看望慰问冒着高温酷暑坚守岗位的工作人员。区供销联社党委书记、主任倪晓锦一行先后来到萧农科技公司钱江世纪城项目部、城厢新街大厦、新凉亭加油站等地，看望了正在一线辛勤工作的员工，为他们送上慰问品，对他们不畏高温酷暑，坚守岗位，为供销经济发展作出的贡献表示感谢。并提醒大家要在工作中注重自身安全，做好自我调节，防止高温中暑。区供销联社党委委员、纪委书记劳荣水一行先后来到开发区农贸市场、万丰置业新仓库、供销快购配送中心等地，为一线员工们送去亲切的慰问和关怀。他关切地向相关负责人询问经营管理情况，同时反复叮嘱要科学合理安排，加强防暑降温。他强调，既要保证服务管理品质，也要保障员工们的身体健康。区供销联社党委委员、副主任陆静一行先后来到瓜沥党山等农贸市场，看望慰问一线管理人员，并为他们送上夏日清凉。对大家不畏高温、坚守一线表示感谢与敬意，叮嘱员工们身体是革命的本钱，一定要好好照顾自己的身体。区供销联社党委委员、副主任王亚明一行先后来到环强再生资源公司、临浦农贸市场、防汛科技大楼等地，看望奋战在一线的劳动者，为他们送上防暑降温用品，希望全力以赴把各项安全举措落到实处，确保干部职工安然度夏。区供销联社党委委员、副主任何刚一行先后来到党湾农贸市场、钱江蔬菜公司等地，向大家顶酷暑、战高温的奉献精神表示感谢。他希望，继续发扬吃苦耐劳的精神，保持良好的工作状态，同时要注重做好自身防护工作。'),
(3,
'为深入贯彻落实全区供销系统“强基固本年”活动要求，进一步提升系统各单位办公室主任的业务能力和水平，努力在新形势下更好围绕中心、服务大局，7月28日，全区供销系统办公室主任业务能力提升班在万丰大厦3楼会议室举行。区供销联社本级办公室全体人员，系统各基层社、各所属企业办公室负责人共30余人参加。28日上午8：45，培训准时开始。区委宣传部副部长许宝良，以新形势下网络舆情处置为主题，结合大量典型案例，深入剖析了当前网络舆情处置的现状，详细阐述了突发事件应对和处置的策略和技巧，具有很强的指导性和操作性，让参训学员受益颇丰。在讲授公文写作技巧时，区府办秘书科科长任永军分基础、提高、升华、精华四个篇章，对公文的概念、常用文种、行文规则、公文处理、公文格式、起草要求、常见问题以及注意事项等方面，对公文写作进行了深入浅出的讲解，并从多年工作经验中提炼出了“短“”实“”清”“精”的建议意见，引起了参训人员的广泛共鸣。档案是一个单位活动的直接记录，具有历史查考作用和凭证作用，正在走向依法管理。28日下午，区委办档案科黄全来围绕企业档案工作基本要求，从企业档案工作的概况、机制体制、基本要求和常见问题等四个方面出发，为参训人员上了生动的一课。联社党委委员、纪委书记劳荣水出席并讲话。他强调，办公室所承担的职能，决定了其工作的难度，是很多人不愿干、一般人干不了的工作。他指出，做好办公室工作，要重点抓好三个方面：一是要加强学习。要加强理论文化学习，尤其是党的理论和大政方针，始终端正方向路线；要加强业务知识学习，切实增强自身素质；要加强互相学习，不仅新老同志相互学，而且要向其他部门同事学，更要创造机会向先进单位学。二是要当好参谋。要紧扣服务大局这个主题，开动脑筋，多为领导出选择题，少出填空题，力争成为领导的左右手；要把好自身定位，坚持真话不全说、假话不能说的原则，一切工作要从有利于问题解决，有利于形象提升等角度出发。三是要创新管理。要在高标准完成办文办会等具体工作中，做到多思考、多推演，把工作流程做细做顺，多总结、多提炼，努力制定更加科学合理的标准化流程，从而使办公室工作进一步规范与突破。在培训班上，联社办公室明确指出了当前各单位办公室工作中存在的不足，并从强化责任意识、行文规范、制度执行、网络安全、意识形态等五个方面，提出了具体工作要求。同时通报了上半年系统信息宣传工作情况，剖析了存在的主要问题，并对新出台的信息工作考核办法进行了详细解读。'),
(4,
'“工作中存在惯性思维，创造性开展工作思路不够宽、招法不够实。”“积极进取、争创一流的拼搏精神淡化，有时会出现“缓一缓、 歇一歇”的思想。”“积极进取、争创一流的拼搏精神淡化，有时会出现“缓一缓、 歇一歇”的思想”…… 这是7月15日区供销联社机关支部召开的“转作风、树清风”专题组织生活会上发生的一幕。本次组织生活会以党小组为单位召开，气氛浓重、辣味十足，批评与自我批评直截了当、不遮不掩。为高质量开好组织生活会，机关支部专门走访了有关企业和联社本级有关人员，列出三大类问题清单，要求与会党员对照清单开展批评与自我批评，并剖析根源，明确整改措施。与会人员纷纷表示，本次组织生活会剖析了自我，触碰了思想，进行了一次积极健康的思想净化，达到了团结-批评-团结的目的。

组织生活会前，区供销联社党委委员、副主任、机关支部书记陆静带领全体党员进一步学习了习近平在浙江考察时的讲话精神，总结了上半年联社机关支部的亮点工作和存在的问题，并开展党员先锋指数测评，有效推动机关党员切实转变作风、提升效能、营造风清气正的干事氛围。'),
(5,
'7月8日下午，萧山区委副书记、区长章登峰一行专程到区供销联社防汛物资储备中心检查落实防汛物资储备工作，听取区供销联社党委委员、副主任陆静，区农资公司总经理华岳明有关防汛物资储备、应急抢险队伍安排和防汛物资调运情况的汇报。章登峰对区供销联社承担全区防汛物资储备工作给予充分肯定，对防汛物资应急抢险突击队有令必行、迅速反应、不畏危险、连夜运送物资到防汛第一线的行动点赞。他表示，防汛抢险是事关人民生命和财产安全的大事，必须做到有备无患、万无一失。一旦发生险情，必须确保防汛物资储备充足、调运及时，全力保障防汛抢险物资需要。

微信图片_20200709085000_副本.jpg

7月7-8日，区供销联社防汛物资储备中心根据区防汛办指令，先后向进化镇运送合金网兜200只，支援浦阳江江堤加固；向义桥镇运送麻袋5000只，编织袋5000只，尖头铁锹200把，木跳板20块；向戴村镇运送彩条布2块；向戴村镇南山村提供潜水泵7套、自吸式水泵2台，有力支援了防汛抢险工作，充分展示了供销人“拉得出、顶得上、打得赢”的铁军形象。'),
(6,
'为认真贯彻落实习近平总书记关于安全生产重要讲话精神，总结分析2020年上半年全区供销系统安全生产和消防安全形势，部署高温汛期以及下半年安全生产和消防安全工作重点，助力系统安全发展。7月6日下午，全区供销系统安全生产和消防安全半年度工作例会在万丰大厦三楼召开。区供销联社党委书记、主任倪晓锦，党委委员、副主任何刚，联社本级有关部室负责人，各基层社和所属企业负责人、分管安全负责人共42人参加。会议系统总结了上半年安全生产和消防安全工作开展情况，明确提出了现阶段安全生产形势和存在的问题，研究部署了进一步加强安全生产和消防安全工作的举措和办法。会上，联社党委书记、主任倪晓锦充分肯定了上半年安全生产工作取得的成绩。并就下一步安全生产工作，提出三点要求：一是要时刻保持如履薄冰、如临深渊的忧患意识。要从贯彻落实习近平总书记关于安全生产重要论述精神的高度出发，从讲政治、顾大局的高度出发，始终保持安全生产高压态势，始终保持狠抓安全生产的责任感和紧迫感。二是要时刻保持一丝不苟、一以贯之的良好作风。要把安全生产时时刻刻放在心上、抓在手上，落实到实际行动中。重点要善始善终做到隐患排查整改和安全生产制度落实“两个到位”，切实从源头上管控好各类安全风险。三是要时刻保持齐心合力、齐抓共管的浓厚氛围。要积极调动广大干部职工共同参与，上下一心，合力维护系统安全生产大局。重点要不折不扣做好能力提升和上下联动“两篇文章”，切实打造安全生产和消防安全工作层层有人抓、事事有人管的良好格局。联社党委委员、副主任何刚就系统下阶段安全生产和消防安全工作进行部署。他要求各单位要在不断深化安全理念上下功夫、在不断深化安全举措上下功夫、在不断深化安全管理上下功夫。');